<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
<div class="container">
	<header><!-- /Шапка сайта -->
		<div class="bg1">
		    <img src="image/bg2.png" alt="Logo" >	
		    <p>Путишествие по Азии</p>
		<div class="contakt">
		 	<h1>Наши Контакты:</h1>
		 	<h2>+9-098-765-4321</h2>
		 	<h2>+9-0123-456-890</h2>
		 	<h2>info@asia-holidays.com</h2>
		 </div>  
        </div>
      <div class="macmenu">
         <div class="button">
            <a href="#"><img src="image/indi.png">Индия</a>
            <a href="#"><img src="image/nepal.png">Непал</a>
            <a href="#"><img src="image/tibet.png">Тибет</a>
            <a href="#"><img src="image/butan.png">Бутан</a>
            <a href="#"><img src="image/sri-lanka.png">Шри-ланка</a>
            <a href="#"><img src="image/maldivi.png">Мальдивы</a>
         </div>
      </div>
      <div class="bg2"><!-- /Рисунок -->
      </div>
      <div class="menu1">
       <ul class="menu">
    <li><a href=#>Главная</a></li>
    <li><a href=#>Путишествие</a>
        <ul class="submenu">
            <li><a href=#>Путишествие 1</a></li>
            <li><a href=#>Путишествие 2</a></li>
            <li><a href=#>Путишествие 3</a></li>
            <li><a href=#>Путишествие 4</a></li>
            <li><a href=#>Путишествие 5</a></li>
        </ul>
    </li>
    <li><a href=#>Услуги</a>
        <ul class="submenu">
            <li><a href=#>Услуги 1</a></li>
            <li><a href=#>Услуги 2</a></li>
            <li><a href=#>Услуги 3</a></li>
        </ul>
    </li>
    <li><a href=#>Партнерам</a>
        <ul class="submenu">
            <li><a href=#>Партерам 1</a></li>
            <li><a href=#>Партерам 2</a></li>
            <li><a href=#>Партерам 3</a></li>
        </ul>
    </li>
    <li><a href=#>Отзывы клиентов</a></li>
    <li><a href=#>О Нас</a></li>
    <li><a href=#>Контакты</a></li>
</ul>
      </div>
	</header><!-- /Шапка сайта -->

	<content><!-- /Наполнение сайта -->
	 <div class="fon">
	  	<div class="left">
			<h1>Информация о сайте</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ut quos illo accusantium veritatis officia dicta, aliquid sit assumenda. Ipsam, maiores commodi cupiditate et accusantium. Sunt quasi similique incidunt temporibus!</p>
		</div>
		<div class="centr">
			
		</div>
		<div class="right">
			<h1>Новости</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nisi velit, repellendus amet ratione voluptates optio eligendi labore cumque porro eos eaque, obcaecati adipisci corporis facere recusandae dolorem modi quidem!</p>
		</div>
	</div>
	</content><!-- /Наполнение сайта -->

	<footer><!-- /Подвал сайта -->
		<div class="foot">
			<p>Copyright(C) asia-holidays.com.2010</p>
		</div>
	</footer><!-- /Подвал сайта -->
</div>
</body>
</html>