*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url(image/fon.png);
	
}
.container{
	width: 1000px;
	height: 1003px;
	

}
/* Шапка сайта */

.bg1{
	background-color: white;
	width: 1000px;
	height: 176px;
	position: relative;
	left: 160px;	
}
.contakt h1{
	display:block;
	position: relative;
	left: 820px;
	bottom: 250px;
    opacity: .8; /* layer alpha */
    color: #1289a7; /* text color */
    font-family: "Tahoma";
    font-size: 12px;
}

.contakt h2{
	display:block;
    position: relative;
    left: 820px;
    bottom: 245px;
    opacity: .8;
    color: #1289a7; /* text color */
    font-family: "Tahoma";
    font-size: 10px;
}

.bg1 p{
	color: #1289a7; /* text color */
    font-family: "Tahoma";
    font-size: 13px;
    position: relative;
    bottom: 135px;
    right: 350px;
}

.macmenu {
    position: relative;
    left: 150px 
    height: 28px; /*высота общего блока*/
}
.button {
    position: relative;
    left: 700px;
    bottom: 75px;
}

.button a img,
.button a {
    display: block;
    float: left;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 42px;
    width: 42px;
}
.button a {
    margin: 5px 15px;
    text-align: center;
    color: #1289a7;
    font: normal normal 10px Tahoma;
    text-decoration: underline;
    word-wrap: normal; /*запрещает автоматически разрывать слова на перенос*/
}
.macmenu a:hover img {
    margin-left: -13%; /*смещает картинку левее, выравнивая ее по центру*/
    height: 53px;
    width: 53px;
}
.button a:hover {
    font: normal  14px Verdana;
}

.bg2 {
    background-image: url(image/bg.png);
   	width: 1000px;
   	height: 237px;
   	position: relative;
   	bottom: -3px;
    left: 160px;


}
/* Конец Шапки сайта */

/* Меню сайта */

ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
    left: 160px;
    top: 4px;
    width: 142.8px;
    text-align: center;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: #2f2f2f;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 142px;
    top: 37px;
    left: 0;
    background-color: white;
    z-index:1000; 
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: #2f2f2f;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}

ul.menu > li:hover > ul.submenu {
    display: block;
}

/* Конец Меню сайта */



/* Контентсайта */
.fon {
	width: 1000px; /* ширина трех блоков */
  	float: left;

  }
.left{
	 float: left;
	 position: relative;
	 left: 160px;
	 top: 4px;
     width: 210px;
     height: 544px;
     background-color: #d7d7d7;
}
.left h1, p{
	color: #414b43; /* text color */
    font-family: "Tahoma";
    font-size: 18px;
    text-align: center;
}

.centr{
	width: 600px;
	height: 544px;
	float: left;
	background-color: white;
	position: relative;
	left: 160px;
	top: 4px;
}
.right{
	position: relative;
	left: 970px;
    top: -540px;
    width: 190px;
    height: 544px;
    clear: both;
    background-color: #d7d7d7;
}
.right h1, p{
	color: #414b43; /* text color */
    font-family: "Tahoma";
    font-size: 18px;
    text-align: center;
}





/* Конец Контента сайта */


/* Одвал сайта */
.foot{
	margin: 0;
	padding: 0;

}
.foot p{
	clear: both;
	position: relative;
    left: 180px;
    top: 10px;
	padding: 5px;
	opacity: .8; /* layer alpha */
   color: #fff; /* text color */
   font-family: "Tahoma";
   font-size: 12px;
}   